md-card
  md-card-subtitle() {{ pokemon.id | fixed:3 }}
  md-card-title() {{ pokemon.name | capitalize }}
  md-card-content
    img src='{{ pokemon.sprites.front_default }}'

    h4 Types:
    ul
      <li *ngFor="let slotType of pokemon.types">
        | {{ slotType.type.name | capitalize }}

    h4 Height: {{ pokemon.height }}
    h4 Weight: {{ pokemon.weight }}
