md-list
  <md-list-item *ngFor="let pokemon of pokemons" (click)="show(pokemon)">
    h3 md-line='' {{ pokemon.name | capitalize }}
    p  md-line='' {{ pokemon.id | fixed:3 }}
  </md-list-item>

<button md-fab (click)="more()" [disabled]="pokedex.loading">
  | &darr;
